{
  "workbench.colorTheme": "Hopscotch",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "workbench.editor.showTabs": true,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "explorer.openEditors.visible": 0,
  "workbench.sideBar.location": "right",
  "workbench.editor.enablePreview": false,
  "multiCommand.commands": [
    {
      "command": "multiCommand.makeRoom",
      "sequence": [
        "workbench.action.togglePanel",
        "workbench.action.toggleStatusbarVisibility",
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.toggleTabsVisibility",
        "editor.action.toggleMinimap"
      ]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.leader": ",",
  "files.autoSave": "off",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "workbench.iconTheme": "material-icon-theme"
}